{
	"name": "touhou-group",
	"version": "1.4.0",
	"description": "Touhou Group List",
	"type": "module",
	"main": "dist/build.js",
	"scripts": {
		"setup": "npx vercel login && npx vercel link",
		"start": "npx vercel dev",
		"deploy": "npx vercel deploy --prod",
		"build": "tsc && node dist/build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thwiki/touhou-group.git"
	},
	"author": "arumi@thwiki.cc",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thwiki/touhou-group/issues"
	},
	"homepage": "https://github.com/thwiki/touhou-group#readme",
	"dependencies": {
		"@alertbox/docsify-footer": "^1.0.0-0",
		"cpy": "^9.0.1",
		"csso": "^5.0.3",
		"del": "^6.0.0",
		"docsify": "^4.12.2",
		"docsify-scroll-to-top": "^1.0.2",
		"dompurify": "^2.3.3",
		"download": "^8.0.0",
		"jsdom": "^16.7.0",
		"luxon": "^1.28.0",
		"make-dir": "^3.1.0",
		"markdown-table": "^3.0.1",
		"node-fetch": "^3.1.0",
		"nunjucks": "^3.2.3",
		"vercel": "^27.0.0"
	},
	"devDependencies": {
		"@types/csso": "^5.0.0",
		"@types/dompurify": "^2.3.1",
		"@types/download": "^8.0.1",
		"@types/jsdom": "^16.2.13",
		"@types/less": "^3.0.3",
		"@types/luxon": "^2.0.7",
		"@types/nunjucks": "^3.2.0",
		"less": "^4.1.2",
		"typescript": "^4.5.2"
	}
}
