{
	"name": "touhou-group",
	"type": "module",
	"version": "2.0.1",
	"description": "Touhou Group List",
	"scripts": {
		"format": "prettier --write .",
		"dev": "astro dev --host 0.0.0.0",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thwiki/touhou-group.git"
	},
	"author": "arumi@thwiki.cc",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thwiki/touhou-group/issues"
	},
	"homepage": "https://github.com/thwiki/touhou-group",
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/sitemap": "^3.1.4",
		"@astrojs/tailwind": "^5.1.0",
		"@savvywombat/tailwindcss-grid-areas": "^4.0.0",
		"astro": "^4.6.4",
		"github-slugger": "^2.0.0",
		"jsdom": "^24.0.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/jsdom": "^21.1.6",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.14"
	}
}
